API_KEY=FsN5HHCprXT7jcoEGzCx4cGZd
API_SECRET_KEY=blRVRw8aHwhxWjiorVWt7Yo2rDosSAxIdNRPjOv5t8ktncFB3A
ACCESS_TOKEN=1145714034450341888-DcutDSpFsz4L1rymGgRJcjnNAxI0FR
ACCESS_SECRET_TOKEN=8vgFtrV2WJmS3yAEN0EBHPA6zo1Cdzl5QTTxedMEw7TE8

#Bearer Token: AAAAAAAAAAAAAAAAAAAAAMFgHwEAAAAAm5mF6k0xQmPZO57lvsvidYNMPDs%3D1V727PVbSty4E7RTflpf41zwOHdf9IPmlhzkpa2toNI1k3kWo8
#NEW: 1145714034450341888-DcutDSpFsz4L1rymGgRJcjnNAxI0FR
#OLD: 1145714034450341888-e84XohPAWx4nZ5zLmf3jiMXgCtIEzX
#Access Secret Token: NEW: 8vgFtrV2WJmS3yAEN0EBHPA6zo1Cdzl5QTTxedMEw7TE8
#OLD: cbTyPR5AHV9ELvNIjZp9jMDENkTZSjmoehVVDYbk6NJU2
